rascal>analyseMaintainability(|project://hsqldb-2.3.1|);

==========================================
 Metric Rating:
==========================================
Volume: 					+
	* Size: 				154463 LOC

Unit Size: 					--
	* Moderate Risk: 		20%
	* High Risk: 			13%
	* Very High Risk: 		17%

Cyclomatic Complexity: 		--
	* Moderate Risk: 		12%
	* High Risk: 			 9%
	* Very High Risk: 		 7%

Duplication: 				o
	* Total duplication: 	9274 LOC (6%)
==========================================


==========================================
 SIG Maintainability Rating:
==========================================
Analyseability: 			-
Changeability: 				-
Testability:				--
==========================================
	