rascal>analyseMaintainability(|project://hsqldb-2.3.1|);

==========================================
 Metric Rating:
==========================================
Volume: 					+
	* Size: 				149871 LOC

Unit Size: 					--
	* Moderate Risk: 		20%
	* High Risk: 			13%
	* Very High Risk: 		18%

Cyclomatic Complexity: 		--
	* Moderate Risk: 		12%
	* High Risk: 			 9%
	* Very High Risk: 		 8%

Duplication: 				o
	* Total duplication: 	8230 LOC (5%)
==========================================


==========================================
 SIG Maintainability Rating:
==========================================
Analyseability: 			-
Changeability: 				-
Testability:				--
==========================================
	

Elapsed time: 	24 minutes	